.background {
  width: 99.88%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url('../../Assets/Background/home.jpg');
  background-size: 100% 100%;
}

.title {
  text-align: center;
  color: white;
}

.container {
  display: flex;
  justify-content: center;
  /* Center the cards horizontally */
  gap: 60px;
  /* Space between the cards */
  flex-wrap: wrap;
  /* Allow cards to wrap to the next line */
  padding: 20px;
  /* Optional: Add some padding to the container */
}

.card {
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  padding: 15px;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
}

.card-image {
  width: 50%;
  /* Set image width */
  height: 50%;
  /* Set image height */
}

.card-p {
  font-family: Tahoma;
  font-size: larger;
  margin-top: 5px;
  margin-bottom: 0px;
}

.card-p-b {
  font-size: 20px;
}

/* Responsive styles */
@media (min-width: 1024px) {
  .card {
    width: calc(100% / 6 - 25px);
    /* 6 cards per row on desktop */
    max-width: 120px;
    /* Set a maximum width for desktop */
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .card {
    width: calc(100% / 3 - 20px);
    /* 3 cards per row on tablets */
    max-width: 150px;
    /* Set a maximum width for tablets */
  }
}

@media (max-width: 768px) {
  .card {
    width: calc(100% / 3 - 10px);
    /* 2 cards per row on mobile */
    max-width: 100%;
    /* Full width for mobile */
  }
}

.chart-container {
  display: flex;
  flex-wrap: wrap;
}

.chart-card {
  flex: 1 0 45%;
  /* 2 cards on desktop */
  padding: 20px;
}

.chart-center {
  background-color: white;
  height: 100%;
  width: 90%;
  margin: 0 auto;
}

@media (max-width: 600px) {
  .chart-card {
    flex: 1 0 90%;
    /* 1 card on mobile */
  }
}