/* App.css or wherever you style your main container */
.view-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    min-height: 100vh; /* Full viewport height */
    padding: 16px; /* Optional: some padding around */
  }
  
  /* CardGrid.css remains unchanged */
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row by default (desktop) */
    gap: 24px; /* Adjust the gap between cards */
  }

  body {
    margin: 0;
    font-family: Roboto, sans-serif;
  }
  
  .view-card {
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
  }
  
  .img-avatar {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
    background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
    top: 15px;
    left: 5%;
  }
  
  .card-text {
    display: grid;
    grid-template-columns: 1.1fr 2.9fr;
  }
  
  .portada {
    background-color: yellowgreen;
    width: 65%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-position: bottom center;
    background-size: cover;
  }
  
  .title-total {
    padding: 0.7em 1.5em 1.5em 1.5em;
  }
  
  .card-url {
    text-align: right;
    cursor: pointer;
  }
  
  .card-url-b {
    color: #1F51FF;
    font-size: 13px;
  }
  
  .card-name {
    margin-top: 5px;
    font-size: 15px;
  }
  
  .card-company {
    color: green;
    font-size: 15px;
  }
  
  .card-company-desc {
    font-size: 12px;
  }
  
  .actions {
    margin-left: -25px;
  }
  
  .card-email {
    font-size: 14px;
    color: darkblue;
    font-weight: bold;
  }
  
  .card-phone {
    font-size: 12px;
  }
  
  .card-phone-i {
    font-size: 15px !important;
  }
  
  .card-password-i {
    font-size: 18px;
  }
  
  @media (max-width: 768px) { /* Tablet */
    .card-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
      gap: 16px; /* Adjust the gap for tablet if needed */
    }
  }
  
  @media (max-width: 480px) { /* Mobile */
    .card-grid {
      grid-template-columns: 1fr; /* 1 card per row */
      gap: 8px; /* Adjust the gap for mobile if needed */
    }
  }
  